post_install() {
    echo ":: Aethermap installed. To get started:"
    echo "   1. Add your user to the 'input' group: sudo usermod -aG input \$USER"
    echo "   2. Enable the daemon: sudo systemctl enable --now aethermapd"
    echo "   3. Launch the GUI: aethermap-gui"
    echo ""
    echo "   Config files: /etc/aethermap/"
    echo "   The udev rule for /dev/uinput access is installed automatically."
    echo "   Log out and back in for group changes to take effect."
}

post_upgrade() {
    systemctl is-active --quiet aethermapd && systemctl restart aethermapd || true
}

post_remove() {
    echo ":: Aethermap removed."
    echo "   Config files in /etc/aethermap/ were preserved."
    echo "   Remove them manually if desired: rm -rf /etc/aethermap"
}
